# GroundedOrigins

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/: CHANGELOG.md  FUNDING.yml  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_template.yml  feature_request.md
.github/assets/curseforge/html/: fabric.html  forge.html  og_page.html
.github/wiki/: beach_crab.md  deer.md  home.md  moth.md  penguin.md
common/src/main/java/com/momo/grounded_origins/: CommonClass.java  Constants.java  GroundedOrigins.java
common/src/main/java/com/momo/grounded_origins/mixin/: MixinMinecraft.java
common/src/main/java/com/momo/grounded_origins/platform/: Services.java
common/src/main/java/com/momo/grounded_origins/platform/services/: IPlatformHelper.java
common/src/main/java/com/momo/grounded_origins/registry/: ModItems.java  RegistrationCallback.java
common/src/main/resources/: grounded_origins.mixins.json
common/src/main/resources/assets/grounded_origins/lang/: en_us.json
common/src/main/resources/assets/grounded_origins/models/item/: beach_crab_icon.json  book_bite.json  fibrous_string.json  moth_icon.json  paper_shreds.json  penguin_icon.json
common/src/main/resources/data/grounded_origins/origins/: deer.json  moth.json
common/src/main/resources/data/grounded_origins/powers/beach_crab/: kelpomaniac.json  krusty.json  legs_n_chelipeds.json  pincers.json  rave.json  shell.json
common/src/main/resources/data/grounded_origins/powers/deer/: forest_native.json  oh_deer.json  springed_step.json
common/src/main/resources/data/grounded_origins/powers/moth/: fibrous_diet.json  flammable.json  flutter.json  nectar_production.json  nocturnal.json  phototactic.json  pollinator.json  water_vulnerability.json
common/src/main/resources/data/grounded_origins/powers/penguin/: aquatic_lunge.json  fish_hunter.json  happy_feet.json  webbed_feet.json
common/src/main/resources/data/grounded_origins/recipes/: flower_stamens_from_spore_blossom.json
common/src/main/resources/data/origins/origin_layers/: origin.json
fabric/: build.gradle
fabric/src/main/java/com/momo/grounded_origins/: GroundedOrigins.java  GroundedOriginsFabric.java
fabric/src/main/java/com/momo/grounded_origins/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/momo/grounded_origins/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  grounded_origins.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/momo/grounded_origins/: GroundedOrigins.java  GroundedOriginsForge.java
forge/src/main/java/com/momo/grounded_origins/mixin/: MixinTitleScreen.java
forge/src/main/java/com/momo/grounded_origins/platform/: ForgePlatformHelper.java
forge/src/main/resources/: grounded_origins.forge.mixins.json
src/main/java/com/momo/grounded_origins/: GroundedOrigins.java
src/main/java/com/momo/grounded_origins/item/: ModItems.java
src/main/java/com/momo/grounded_origins/util/: ModSoundEvents.java
src/main/java/momo/grounded_origins/: GroundedOrigins.java  TernaryKeybind.java
src/main/java/momo/grounded_origins/common/: TernaryKeybind.java
src/main/java/momo/grounded_origins/configuration/: CubeCheckCache.java  CubeCheckConditionConfiguration.java  CubeCheckConfiguration.java
src/main/java/momo/grounded_origins/data/: GOBlockTags.java  GOBlockTagsProvider.java  GOPowerGenerator.java
src/main/java/momo/grounded_origins/item/: ModItems.java
src/main/java/momo/grounded_origins/mixin/: GroundedMixin.java  LevelMixin.java
src/main/java/momo/grounded_origins/power/: CubeCheckConditionFabric.java  CubeCheckConditionForge.java  CubeCheckPowerFabric.java  CubeCheckPowerForge.java
src/main/java/momo/grounded_origins/registry/: Icons.java  Items.java  Keybinds.java  ModEntityConditions.java  ModItems.java  ModKeybinds.java  ModPowers.java  RaveSound.java  TernaryKeybind.java
src/main/java/momo/grounded_origins/sounds/: ModSounds.java  RaveSound.java
src/main/resources/: fabric.mod.json  grounded_origins.mixins.json  groundedorigins.mixins.json  pack.mcmeta
src/main/resources/assets/grounded_origins/: sounds.json
src/main/resources/assets/grounded_origins/lang/: en_us.json  ru_ru.json
src/main/resources/assets/grounded_origins/models/item/: beach_crab_icon.json  book_bite.json  deer_icon.json  fibrous_string.json  flower_stamens.json  moth_icon.json  paper_shreds.json  penguin_icon.json
src/main/resources/data/fabric/tags/items/: tools.json
src/main/resources/data/grounded_origins/origins/: beach_crab.json  deer.json  moth.json  penguin.json
src/main/resources/data/grounded_origins/powers/beach_crab/: crawler.json  crustacean_gills.json  home.json  krusty.json  pincers.json  rave.json  seagrass_appetite.json
src/main/resources/data/grounded_origins/powers/deer/: berry_good.json  forest_native.json  hooved_grace.json  lightweight.json  oh_deer.json
src/main/resources/data/grounded_origins/powers/moth/: block_lookup.json  fibrous_diet.json  flammable.json  four_arms.json  insect.json  nectar_production.json  nocturnal.json  phototactic.json  pollenator.json  pollinator.json  water_vulnerability.json  winged.json
src/main/resources/data/grounded_origins/powers/penguin/: aquatic_diet.json  aquatic_lunge.json  belly_sledding.json  cold_embrace.json  fish_hunter.json  fuzzy_fur.json  happy_feet.json  webbed_feet.json
src/main/resources/data/grounded_origins/recipes/: book_bite.json  fibrous_string_from_leather.json  fibrous_string_from_string.json  fibrous_string_from_wool.json  flower_stamens.json  paper_shreds.json
src/main/resources/data/grounded_origins/tags/blocks/moth/: glowstone_lights.json  lanterns.json  pumpkin_lights.json  soul_lights.json  spore_blossom.json
src/main/resources/data/grounded_origins/tags/blocks/penguin/: happy_blocks.json
src/main/resources/data/grounded_origins/tags/items/deer/: berry_foods.json
src/main/resources/data/grounded_origins/tags/items/moth/: edible.json  fibrous_foods.json
src/main/resources/data/origins/origin_layers/: origin.json
(+3 files in other folders)
