# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version=1.1.3
maven_group=momo
archives_base_name=grounded_origins

# Dependencies
fabric_version=0.47.8+1.18.2
origins_version=1.4.0
