# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0
group=com.momo.grounded_origins

# Common
minecraft_version=1.20.1
apugli_version=2.10.1
mixin_extras_version=0.3.1

# Forge
forge_version=47.1.3
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)
calio_forge_version=1.11.0.2
apoli_forge_version=2.9.0.4
origins_forge_version=1.10.0.4
aea_forge_version=1.4.0.5+1.20.1
caelus_version=3.1.0
wwfix_forge_version=1.0.0+hotfix.1

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
calio_fabric_version=v1.11.0
apoli_fabric_version=v2.9.0
origins_fabric_version=v1.10.0
modmenu_version=6.2.2
midnightlib_version=1.3.0-fabric
wwfix_fabric_version=4f12733

# Mod options
mod_name=Grounded Origins
mod_author=mo_shark
mod_id=grounded_origins
license=MIT
description=An Origins addon that adds the Beach Crab, Deer, Moth, and Penguin origins.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false